<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Aro-IR-RFQ">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Baskerville.ttc">
            <string>Baskerville-SemiBold</string>
        </array>
        <array key="Bodoni72-OldStyle.ttc">
            <string>BodoniSvtyTwoOSITCTT-Bold</string>
        </array>
        <array key="GujaratiSangamMN.ttc">
            <string>GujaratiSangamMN-Bold</string>
        </array>
        <array key="GurmukhiMN.ttc">
            <string>GurmukhiMN</string>
        </array>
        <array key="Noteworthy.ttc">
            <string>Noteworthy-Light</string>
        </array>
        <array key="Papyrus.ttc">
            <string>Papyrus</string>
        </array>
        <array key="TimesNewRoman.ttf">
            <string>TimesNewRomanPSMT</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main Menu-->
        <scene sceneID="gsC-7m-U2t">
            <objects>
                <viewController storyboardIdentifier="MainMenu" useStoryboardIdentifierAsRestorationIdentifier="YES" id="g0G-QG-GgX" customClass="MainMenu" customModule="ShakeShakeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MJ2-Bf-3AY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="wKq-ia-Ux4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a4n-fU-45Z">
                                <rect key="frame" x="87.666666666666686" y="221.99999999999997" width="200" height="127.66666666666666"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1KG-TF-e0i">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="127.66666666666667"/>
                                        <state key="normal" backgroundImage="playGame"/>
                                        <connections>
                                            <action selector="startGame:" destination="g0G-QG-GgX" eventType="touchUpInside" id="2ib-sx-x2n"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1KG-TF-e0i" secondAttribute="bottom" id="ETf-YD-10W"/>
                                    <constraint firstItem="1KG-TF-e0i" firstAttribute="leading" secondItem="a4n-fU-45Z" secondAttribute="leading" id="HVX-sd-OQK"/>
                                    <constraint firstItem="1KG-TF-e0i" firstAttribute="top" secondItem="a4n-fU-45Z" secondAttribute="top" id="I9J-7I-jch"/>
                                    <constraint firstAttribute="width" secondItem="a4n-fU-45Z" secondAttribute="height" multiplier="25:16" id="cQZ-CS-RCR"/>
                                    <constraint firstAttribute="trailing" secondItem="1KG-TF-e0i" secondAttribute="trailing" id="pju-Qu-UTr"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="1hh-r8-Jt7">
                                <rect key="frame" x="100" y="418.66666666666669" width="175" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddq-GR-3kr">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="31"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="17"/>
                                        <state key="normal" title="Remove Ad">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YDT-tU-2gP">
                                        <rect key="frame" x="0.0" y="-418.66666666666669" width="175" height="0.0"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="17"/>
                                        <state key="normal" title="Remove AD">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lcb-Yc-Q2S">
                                <rect key="frame" x="45" y="103" width="285" height="83"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xEY-Xk-5nJ">
                                        <rect key="frame" x="0.0" y="0.0" width="285" height="27"/>
                                        <color key="textColor" red="0.078426949679851532" green="0.050994031131267548" blue="0.20781269669532776" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="mpE-QG-DR1">
                                        <rect key="frame" x="0.0" y="37" width="285" height="18"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="High Score:" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ruN-gl-xbM">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="18"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="53" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xq7-yO-UHD">
                                                <rect key="frame" x="155" y="0.0" width="130" height="18"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="uYw-x1-Nad">
                                        <rect key="frame" x="0.0" y="65" width="285" height="18"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Total Score:" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IHp-Ow-yJC">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="18"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="53" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YKx-Gt-6VN">
                                                <rect key="frame" x="155" y="0.0" width="130" height="18"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wKq-ia-Ux4" firstAttribute="top" secondItem="MJ2-Bf-3AY" secondAttribute="top" id="3A9-a5-2T7"/>
                            <constraint firstItem="zwH-Fg-lLo" firstAttribute="trailing" secondItem="lcb-Yc-Q2S" secondAttribute="trailing" constant="45" id="4aE-5g-w7j"/>
                            <constraint firstItem="1hh-r8-Jt7" firstAttribute="top" secondItem="a4n-fU-45Z" secondAttribute="bottom" constant="68.329999999999998" id="6wY-LY-jaY"/>
                            <constraint firstItem="a4n-fU-45Z" firstAttribute="top" secondItem="zwH-Fg-lLo" secondAttribute="top" constant="134" id="K5X-EE-8V5"/>
                            <constraint firstItem="zwH-Fg-lLo" firstAttribute="trailing" secondItem="1hh-r8-Jt7" secondAttribute="trailing" constant="100" id="NH1-ga-3xj"/>
                            <constraint firstItem="wKq-ia-Ux4" firstAttribute="trailing" secondItem="zwH-Fg-lLo" secondAttribute="trailing" id="VpQ-7r-r8R"/>
                            <constraint firstItem="1hh-r8-Jt7" firstAttribute="leading" secondItem="zwH-Fg-lLo" secondAttribute="leading" constant="100" id="XoT-WC-FyC"/>
                            <constraint firstItem="1hh-r8-Jt7" firstAttribute="centerX" secondItem="MJ2-Bf-3AY" secondAttribute="centerX" id="aLu-0Z-4Yi"/>
                            <constraint firstItem="zwH-Fg-lLo" firstAttribute="trailing" secondItem="a4n-fU-45Z" secondAttribute="trailing" constant="87.5" id="fy7-E6-Xmr"/>
                            <constraint firstItem="a4n-fU-45Z" firstAttribute="top" secondItem="lcb-Yc-Q2S" secondAttribute="bottom" constant="36" id="lCO-GO-pBq"/>
                            <constraint firstItem="a4n-fU-45Z" firstAttribute="centerX" secondItem="MJ2-Bf-3AY" secondAttribute="centerX" id="ltU-ie-tJT"/>
                            <constraint firstItem="lcb-Yc-Q2S" firstAttribute="leading" secondItem="zwH-Fg-lLo" secondAttribute="leading" constant="45" id="mtL-B0-ZMN"/>
                            <constraint firstItem="wKq-ia-Ux4" firstAttribute="bottom" secondItem="zwH-Fg-lLo" secondAttribute="bottom" id="nJC-jo-2lH"/>
                            <constraint firstItem="lcb-Yc-Q2S" firstAttribute="centerX" secondItem="MJ2-Bf-3AY" secondAttribute="centerX" id="tcE-qI-w1k"/>
                            <constraint firstItem="a4n-fU-45Z" firstAttribute="leading" secondItem="zwH-Fg-lLo" secondAttribute="leading" constant="87.5" id="vbe-6T-Zpf"/>
                            <constraint firstItem="wKq-ia-Ux4" firstAttribute="leading" secondItem="zwH-Fg-lLo" secondAttribute="leading" id="vgg-B2-vxg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zwH-Fg-lLo"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Yr-27-Ujy"/>
                    <connections>
                        <outlet property="highScore" destination="Xq7-yO-UHD" id="e1H-SP-7Sk"/>
                        <outlet property="totalScore" destination="YKx-Gt-6VN" id="lhJ-jc-eMG"/>
                        <outlet property="userName" destination="xEY-Xk-5nJ" id="4p3-uL-Ecz"/>
                        <segue destination="x0M-iS-dje" kind="show" identifier="selectInGameShakePic" id="gt2-TX-yv8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocK-uz-YGD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194.375" y="132.04225352112675"/>
        </scene>
        <!--Game Screen-->
        <scene sceneID="oVg-Z5-x5N">
            <objects>
                <viewController id="9gl-5m-NSd" customClass="GameScreen" customModule="ShakeShakeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Za-Y7-9Qe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="TPa-qs-ziv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gzo-vQ-j3a" userLabel="ShakeSkin">
                                <rect key="frame" x="67.666666666666686" y="286" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="IFN-cf-3NE"/>
                                    <constraint firstAttribute="height" constant="240" id="baX-DI-vGa"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="dTb-cl-Fzn">
                                <rect key="frame" x="10" y="120.99999999999999" width="355" height="135.66666666666663"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N9L-SH-KxC">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="84.666666666666671"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3U1-Va-fo9">
                                        <rect key="frame" x="0.0" y="99.666666666666657" width="355" height="36"/>
                                        <color key="textColor" red="0.9986223578453064" green="0.038366347551345825" blue="0.036372136324644089" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="127-Ka-7Cs">
                                <rect key="frame" x="164.33333333333334" y="350" width="46.333333333333343" height="112"/>
                                <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="80"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="qeN-8z-Xty">
                                <rect key="frame" x="90" y="571" width="195" height="82.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qeN-8z-Xty" secondAttribute="height" multiplier="140:59" id="qPZ-J3-iHb"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="GujaratiSangamMN-Bold" family="Gujarati Sangam MN" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TPa-qs-ziv" firstAttribute="trailing" secondItem="lLb-zF-8q5" secondAttribute="trailing" id="1B3-sn-NsP"/>
                            <constraint firstItem="qeN-8z-Xty" firstAttribute="top" secondItem="gzo-vQ-j3a" secondAttribute="bottom" constant="45" id="EI9-aF-qcV"/>
                            <constraint firstItem="qeN-8z-Xty" firstAttribute="leading" secondItem="lLb-zF-8q5" secondAttribute="leading" constant="90" id="FoE-v6-EY8"/>
                            <constraint firstItem="dTb-cl-Fzn" firstAttribute="top" secondItem="lLb-zF-8q5" secondAttribute="top" constant="33" id="HQ2-R3-7Qb"/>
                            <constraint firstItem="dTb-cl-Fzn" firstAttribute="leading" secondItem="lLb-zF-8q5" secondAttribute="leading" constant="10" id="MFa-wl-Qka"/>
                            <constraint firstItem="lLb-zF-8q5" firstAttribute="trailing" secondItem="qeN-8z-Xty" secondAttribute="trailing" constant="90" id="QLy-Kr-A5b"/>
                            <constraint firstItem="lLb-zF-8q5" firstAttribute="trailing" secondItem="dTb-cl-Fzn" secondAttribute="trailing" constant="10" id="Txc-0H-O5Y"/>
                            <constraint firstItem="127-Ka-7Cs" firstAttribute="centerY" secondItem="9Za-Y7-9Qe" secondAttribute="centerY" id="Vf7-ml-SB0"/>
                            <constraint firstItem="gzo-vQ-j3a" firstAttribute="centerY" secondItem="9Za-Y7-9Qe" secondAttribute="centerY" id="WxD-l9-ePr"/>
                            <constraint firstItem="TPa-qs-ziv" firstAttribute="top" secondItem="9Za-Y7-9Qe" secondAttribute="top" id="Y34-qs-dyA"/>
                            <constraint firstItem="TPa-qs-ziv" firstAttribute="bottom" secondItem="lLb-zF-8q5" secondAttribute="bottom" id="e1E-B0-Ly3"/>
                            <constraint firstItem="gzo-vQ-j3a" firstAttribute="centerX" secondItem="9Za-Y7-9Qe" secondAttribute="centerX" id="enF-II-H1f"/>
                            <constraint firstItem="gzo-vQ-j3a" firstAttribute="top" secondItem="dTb-cl-Fzn" secondAttribute="bottom" constant="29.5" id="oCE-de-p22"/>
                            <constraint firstItem="127-Ka-7Cs" firstAttribute="centerX" secondItem="9Za-Y7-9Qe" secondAttribute="centerX" id="rAP-BR-1c6"/>
                            <constraint firstItem="TPa-qs-ziv" firstAttribute="leading" secondItem="lLb-zF-8q5" secondAttribute="leading" id="tIQ-lK-cXe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lLb-zF-8q5"/>
                    </view>
                    <connections>
                        <outlet property="counter" destination="127-Ka-7Cs" id="1Ol-GH-7hv"/>
                        <outlet property="gameScore" destination="3U1-Va-fo9" id="3Bo-qk-UEJ"/>
                        <outlet property="gameScoreTitle" destination="N9L-SH-KxC" id="C5K-DZ-tER"/>
                        <outlet property="gameTimer" destination="qeN-8z-Xty" id="MCT-w6-aAb"/>
                        <outlet property="shakeSkin" destination="gzo-vQ-j3a" id="NyI-YF-Tu6"/>
                        <segue destination="6Ss-SE-5aa" kind="show" identifier="goToResults" id="6Ls-4L-oNs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RS0-ED-1Og" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3360.8000000000002" y="129.98500749625188"/>
        </scene>
        <!--Select In Game Shake Pic-->
        <scene sceneID="X32-7i-4Ms">
            <objects>
                <viewController id="x0M-iS-dje" customClass="SelectInGameShakePic" customModule="ShakeShakeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q3U-uT-tRo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="y82-HO-IHh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="qAP-WO-T16">
                                <rect key="frame" x="10" y="122" width="355" height="545.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="UO2-qT-VHd">
                                        <rect key="frame" x="14.666666666666657" y="0.0" width="325.66666666666674" height="125.33333333333333"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RE1-MO-F0b">
                                                <rect key="frame" x="0.0" y="0.0" width="153.33333333333334" height="125.33333333333333"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="RE1-MO-F0b" secondAttribute="height" multiplier="71:58" id="HMk-JQ-V4x"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="banana"/>
                                                <connections>
                                                    <action selector="skinBtnClickedWithSender:" destination="x0M-iS-dje" eventType="touchUpInside" id="mlh-WC-vud"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yiN-PI-SGt">
                                                <rect key="frame" x="173.33333333333331" y="0.0" width="152.33333333333331" height="125.33333333333333"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="yiN-PI-SGt" secondAttribute="height" multiplier="71:58" id="iAf-CA-3GV"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="?"/>
                                                <connections>
                                                    <action selector="skinBtnClickedWithSender:" destination="x0M-iS-dje" eventType="touchUpInside" id="ZFy-Ww-iJ6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="o8W-EH-lid">
                                        <rect key="frame" x="14.666666666666657" y="140.33333333333331" width="325.66666666666674" height="125"/>
                                        <subviews>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efY-Sm-zrK">
                                                <rect key="frame" x="0.0" y="0.0" width="153" height="125"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="efY-Sm-zrK" secondAttribute="height" multiplier="71:58" id="EMR-9H-qTL"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="?"/>
                                                <connections>
                                                    <action selector="skinBtnClickedWithSender:" destination="x0M-iS-dje" eventType="touchUpInside" id="Uwj-H6-3qd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jlQ-Kv-dD3">
                                                <rect key="frame" x="173" y="0.0" width="152.66666666666663" height="125"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="jlQ-Kv-dD3" secondAttribute="height" multiplier="71:58" id="Xc5-c9-1DY"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="?"/>
                                                <connections>
                                                    <action selector="skinBtnClickedWithSender:" destination="x0M-iS-dje" eventType="touchUpInside" id="yLj-FJ-QOc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awM-Qd-q3U">
                                        <rect key="frame" x="100.33333333333333" y="280.33333333333331" width="154.33333333333337" height="125.33333333333331"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="awM-Qd-q3U" secondAttribute="height" multiplier="71:58" id="Le9-v8-rEY"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="?"/>
                                        <connections>
                                            <action selector="skinBtnClickedWithSender:" destination="x0M-iS-dje" eventType="touchUpInside" id="bm1-9q-XSh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BBf-2o-JfG">
                                        <rect key="frame" x="85" y="420.66666666666663" width="185" height="125"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="BBf-2o-JfG" secondAttribute="height" multiplier="211:143" id="IyA-qf-2Pb"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="StartGame"/>
                                        <connections>
                                            <segue destination="9gl-5m-NSd" kind="show" identifier="goToGameScreen" id="f1O-r5-E4b"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qAP-WO-T16" firstAttribute="leading" secondItem="NnF-Ry-8Rb" secondAttribute="leading" constant="10" id="17T-Sa-QIH"/>
                            <constraint firstItem="NnF-Ry-8Rb" firstAttribute="trailing" secondItem="qAP-WO-T16" secondAttribute="trailing" constant="10" id="8MM-jr-n8P"/>
                            <constraint firstItem="NnF-Ry-8Rb" firstAttribute="bottom" secondItem="qAP-WO-T16" secondAttribute="bottom" constant="110.33" id="QtU-y3-zCk"/>
                            <constraint firstItem="y82-HO-IHh" firstAttribute="trailing" secondItem="NnF-Ry-8Rb" secondAttribute="trailing" id="dYB-gc-c2c"/>
                            <constraint firstAttribute="bottom" secondItem="y82-HO-IHh" secondAttribute="bottom" id="hx3-aM-EwD"/>
                            <constraint firstItem="y82-HO-IHh" firstAttribute="leading" secondItem="NnF-Ry-8Rb" secondAttribute="leading" id="ial-kA-e5w"/>
                            <constraint firstItem="qAP-WO-T16" firstAttribute="top" secondItem="NnF-Ry-8Rb" secondAttribute="top" constant="34" id="lQW-YB-CK8"/>
                            <constraint firstItem="y82-HO-IHh" firstAttribute="top" secondItem="Q3U-uT-tRo" secondAttribute="top" id="n3v-Qm-5vW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NnF-Ry-8Rb"/>
                    </view>
                    <connections>
                        <outlet property="banana" destination="RE1-MO-F0b" id="Xvz-FE-fN6"/>
                        <outlet property="beerBottle" destination="yiN-PI-SGt" id="vaA-Lo-G58"/>
                        <outlet property="darkMode" destination="awM-Qd-q3U" id="Sym-SA-NEy"/>
                        <outlet property="proteinShake" destination="efY-Sm-zrK" id="JzU-bl-72P"/>
                        <outlet property="shakeWeight" destination="jlQ-Kv-dD3" id="m5q-IF-uiw"/>
                        <outlet property="startGame" destination="BBf-2o-JfG" id="Kvs-24-8Ka"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4AN-JV-wFV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2301.5999999999999" y="127.83251231527095"/>
        </scene>
        <!--Results Page View Controller-->
        <scene sceneID="f8r-El-Hmi">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="6Ss-SE-5aa" customClass="ResultsPageViewController" customModule="ShakeShakeApp" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwZ-sq-Idt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4650" y="130.98591549295776"/>
        </scene>
        <!--Results-->
        <scene sceneID="GqQ-Dk-qZe">
            <objects>
                <viewController restorationIdentifier="Results" storyboardIdentifier="Results" id="k9s-Wj-D8H" customClass="Results" customModule="ShakeShakeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jc3-Nu-5B3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="cIP-Vq-hTD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Results" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLw-iE-eLz">
                                <rect key="frame" x="10" y="44" width="355" height="72"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="45"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zz1-YG-gk5">
                                <rect key="frame" x="28" y="665" width="319" height="67"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zz1-YG-gk5" secondAttribute="height" multiplier="319:67" id="Pbq-4f-Rqd"/>
                                </constraints>
                                <state key="normal" title="Play Again">
                                    <color key="titleColor" red="0.039209082722663879" green="0.035300701856613159" blue="0.098021544516086578" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="goToMenu:" destination="k9s-Wj-D8H" eventType="touchUpInside" id="ady-aN-xkj"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VnB-Bv-k5f" customClass="UICircularProgressRingView" customModule="UICircularProgressRing">
                                <rect key="frame" x="93" y="347" width="189" height="188"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="fullCircle" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="outerRingColor">
                                        <color key="value" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="innerRingColor">
                                        <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="innerRingSpacing">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="outerRingCapStyle">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="innerRingCapStyle">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Unlock New Item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMz-FC-b0o">
                                <rect key="frame" x="109" y="562" width="157" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-Bold" family="Bodoni 72 Oldstyle" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VYF-c5-gct" firstAttribute="bottom" secondItem="zz1-YG-gk5" secondAttribute="bottom" constant="46" id="3J9-1f-7ep"/>
                            <constraint firstItem="cIP-Vq-hTD" firstAttribute="bottom" secondItem="VYF-c5-gct" secondAttribute="bottom" id="FqS-xj-JAN"/>
                            <constraint firstItem="zz1-YG-gk5" firstAttribute="leading" secondItem="VYF-c5-gct" secondAttribute="leading" constant="28" id="Frc-gt-wMd"/>
                            <constraint firstItem="cIP-Vq-hTD" firstAttribute="trailing" secondItem="VYF-c5-gct" secondAttribute="trailing" id="Fs9-OV-Baa"/>
                            <constraint firstItem="VYF-c5-gct" firstAttribute="trailing" secondItem="TLw-iE-eLz" secondAttribute="trailing" constant="10" id="H1x-Id-jkS"/>
                            <constraint firstItem="VYF-c5-gct" firstAttribute="trailing" secondItem="zz1-YG-gk5" secondAttribute="trailing" constant="28" id="Q3F-n0-E0E"/>
                            <constraint firstItem="cIP-Vq-hTD" firstAttribute="top" secondItem="jc3-Nu-5B3" secondAttribute="top" id="RM0-9q-8YT"/>
                            <constraint firstItem="TLw-iE-eLz" firstAttribute="top" secondItem="VYF-c5-gct" secondAttribute="top" id="Zje-o6-MoQ"/>
                            <constraint firstItem="cIP-Vq-hTD" firstAttribute="leading" secondItem="VYF-c5-gct" secondAttribute="leading" id="lze-Ee-6hb"/>
                            <constraint firstItem="TLw-iE-eLz" firstAttribute="leading" secondItem="VYF-c5-gct" secondAttribute="leading" constant="10" id="uIt-bh-JVd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VYF-c5-gct"/>
                    </view>
                    <connections>
                        <outlet property="gameProgress" destination="VnB-Bv-k5f" id="ecH-im-buA"/>
                        <segue destination="6fl-tu-Oq8" kind="show" identifier="goToMenu" id="k6n-ny-b6V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TyW-Ox-Qw0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4032.8000000000002" y="-684.23645320197045"/>
        </scene>
        <!--Top Ten High Scores-->
        <scene sceneID="5hp-tF-zff">
            <objects>
                <viewController restorationIdentifier="TopTenHighScores" storyboardIdentifier="TopTenHighScores" id="QP3-rx-tpf" customClass="TopTenHighScores" customModule="ShakeShakeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eu4-eU-9xg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="NXk-1l-xoQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Scores" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onr-hQ-WMN">
                                <rect key="frame" x="10" y="44" width="355" height="72"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="45"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IDp-pt-Pbq">
                                <rect key="frame" x="0.0" y="124" width="375" height="654"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="highScoreCell" rowHeight="72" id="ubo-SH-EwZ" customClass="TopTenHighScoresTableViewCell" customModule="ShakeShakeApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ubo-SH-EwZ" id="nVQ-Hh-gYc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="aaP-lh-mpt">
                                                    <rect key="frame" x="34" y="10" width="307" height="51"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rgg-p6-66e">
                                                            <rect key="frame" x="0.0" y="15.666666666666666" width="146" height="19.666666666666671"/>
                                                            <fontDescription key="fontDescription" name="Baskerville-SemiBold" family="Baskerville" pointSize="17"/>
                                                            <color key="textColor" red="0.24782611944561339" green="0.38299135159873676" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ta3-pj-uYu">
                                                            <rect key="frame" x="161" y="0.33333333333333215" width="146" height="50.666666666666671"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="George Thoppil" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZx-yi-X52">
                                                                    <rect key="frame" x="13.999999999999993" y="0.0" width="118.33333333333331" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="1300" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBj-ok-Udm">
                                                                    <rect key="frame" x="53.666666666666657" y="30.333333333333329" width="38.666666666666657" height="20.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="1" green="0.046772837529804212" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aaP-lh-mpt" firstAttribute="top" secondItem="nVQ-Hh-gYc" secondAttribute="top" constant="10" id="ADM-wX-BiX"/>
                                                <constraint firstAttribute="trailing" secondItem="aaP-lh-mpt" secondAttribute="trailing" constant="34" id="FNd-Bx-KiE"/>
                                                <constraint firstItem="aaP-lh-mpt" firstAttribute="leading" secondItem="nVQ-Hh-gYc" secondAttribute="leading" constant="34" id="h5E-jZ-SKc"/>
                                                <constraint firstItem="aaP-lh-mpt" firstAttribute="centerX" secondItem="nVQ-Hh-gYc" secondAttribute="centerX" id="pga-sS-Cue"/>
                                                <constraint firstAttribute="bottom" secondItem="aaP-lh-mpt" secondAttribute="bottom" constant="10" id="xoI-21-eZP"/>
                                                <constraint firstItem="aaP-lh-mpt" firstAttribute="centerY" secondItem="nVQ-Hh-gYc" secondAttribute="centerY" id="zzY-YU-DMD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="rank" destination="Rgg-p6-66e" id="26u-2P-9iJ"/>
                                            <outlet property="score" destination="DBj-ok-Udm" id="sXD-Tn-Ct0"/>
                                            <outlet property="username" destination="wZx-yi-X52" id="4Ea-Tc-dCS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QP3-rx-tpf" id="muZ-jg-QtL"/>
                                    <outlet property="delegate" destination="QP3-rx-tpf" id="UQH-5r-Hds"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IDp-pt-Pbq" firstAttribute="trailing" secondItem="MsJ-OU-5ST" secondAttribute="trailing" id="2BR-L5-7Mx"/>
                            <constraint firstItem="IDp-pt-Pbq" firstAttribute="leading" secondItem="MsJ-OU-5ST" secondAttribute="leading" id="4py-oY-6bj"/>
                            <constraint firstItem="IDp-pt-Pbq" firstAttribute="bottom" secondItem="MsJ-OU-5ST" secondAttribute="bottom" id="Oyd-LZ-mb8"/>
                            <constraint firstItem="NXk-1l-xoQ" firstAttribute="bottom" secondItem="MsJ-OU-5ST" secondAttribute="bottom" id="RXk-Xe-3qn"/>
                            <constraint firstItem="NXk-1l-xoQ" firstAttribute="trailing" secondItem="MsJ-OU-5ST" secondAttribute="trailing" id="UKn-mv-Ea3"/>
                            <constraint firstItem="NXk-1l-xoQ" firstAttribute="leading" secondItem="MsJ-OU-5ST" secondAttribute="leading" id="UUK-Ru-g3T"/>
                            <constraint firstItem="NXk-1l-xoQ" firstAttribute="top" secondItem="eu4-eU-9xg" secondAttribute="top" id="cxs-au-dHy"/>
                            <constraint firstItem="IDp-pt-Pbq" firstAttribute="top" secondItem="onr-hQ-WMN" secondAttribute="bottom" constant="8" id="q15-yB-FQz"/>
                            <constraint firstItem="onr-hQ-WMN" firstAttribute="leading" secondItem="MsJ-OU-5ST" secondAttribute="leading" constant="10" id="qJt-xD-od2"/>
                            <constraint firstItem="onr-hQ-WMN" firstAttribute="top" secondItem="MsJ-OU-5ST" secondAttribute="top" id="wGX-dU-5fa"/>
                            <constraint firstItem="MsJ-OU-5ST" firstAttribute="trailing" secondItem="onr-hQ-WMN" secondAttribute="trailing" constant="10" id="wz0-lv-LTd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MsJ-OU-5ST"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="IDp-pt-Pbq" id="beE-8H-lR8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zEz-bf-Gpx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5060" y="-684.10794602698661"/>
        </scene>
        <!--Top Ten Total Scores-->
        <scene sceneID="AS5-LV-Vgh">
            <objects>
                <viewController restorationIdentifier="TopTenTotalScores" storyboardIdentifier="TopTenTotalScores" id="f4J-Ha-GMO" customClass="TopTenTotalScores" customModule="ShakeShakeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EYb-DO-tqX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="Wo3-iX-SEj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Shakes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPb-Iz-TWk">
                                <rect key="frame" x="10" y="44" width="355" height="72"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PWG-89-MHn">
                                <rect key="frame" x="0.0" y="124" width="375" height="654"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="totalScoreCell" rowHeight="72" id="jyS-NY-4kx" customClass="TopTenTotalScoresTableViewCell" customModule="ShakeShakeApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jyS-NY-4kx" id="tsC-Tt-drM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Mgz-vp-pCg">
                                                    <rect key="frame" x="34" y="10.666666666666664" width="307" height="51"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Zz-QA-Euc">
                                                            <rect key="frame" x="0.0" y="15.666666666666666" width="146" height="19.666666666666671"/>
                                                            <fontDescription key="fontDescription" name="Baskerville-SemiBold" family="Baskerville" pointSize="17"/>
                                                            <color key="textColor" red="0.24782611939999999" green="0.38299135159999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kro-w2-f9b">
                                                            <rect key="frame" x="161" y="0.0" width="146" height="50.666666666666664"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="George Thoppil" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyf-Vk-ton">
                                                                    <rect key="frame" x="13.999999999999993" y="0.0" width="118.33333333333331" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="8000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnx-AR-tmt">
                                                                    <rect key="frame" x="52.333333333333343" y="30.333333333333336" width="41.666666666666657" height="20.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="1" green="0.04677283753" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mgz-vp-pCg" firstAttribute="centerY" secondItem="tsC-Tt-drM" secondAttribute="centerY" id="7Ky-8M-FiD"/>
                                                <constraint firstItem="Mgz-vp-pCg" firstAttribute="centerX" secondItem="tsC-Tt-drM" secondAttribute="centerX" id="Ooe-8M-kP5"/>
                                                <constraint firstItem="Mgz-vp-pCg" firstAttribute="top" secondItem="tsC-Tt-drM" secondAttribute="top" constant="10" id="R86-Q9-KB7"/>
                                                <constraint firstAttribute="bottom" secondItem="Mgz-vp-pCg" secondAttribute="bottom" constant="10" id="SiT-M6-oXj"/>
                                                <constraint firstItem="Mgz-vp-pCg" firstAttribute="leading" secondItem="tsC-Tt-drM" secondAttribute="leading" constant="34" id="n0V-C3-JCO"/>
                                                <constraint firstAttribute="trailing" secondItem="Mgz-vp-pCg" secondAttribute="trailing" constant="34" id="tjI-Hs-fBL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="rank" destination="8Zz-QA-Euc" id="NiB-Vt-60G"/>
                                            <outlet property="totalScore" destination="bnx-AR-tmt" id="E2w-rP-DtR"/>
                                            <outlet property="username" destination="iyf-Vk-ton" id="WJh-6D-J24"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="f4J-Ha-GMO" id="0ay-AJ-28g"/>
                                    <outlet property="delegate" destination="f4J-Ha-GMO" id="lmC-IB-Cam"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PWG-89-MHn" firstAttribute="bottom" secondItem="xfx-BB-DFl" secondAttribute="bottom" id="3KO-ag-f3U"/>
                            <constraint firstItem="Wo3-iX-SEj" firstAttribute="trailing" secondItem="xfx-BB-DFl" secondAttribute="trailing" id="83a-eE-PUE"/>
                            <constraint firstItem="PWG-89-MHn" firstAttribute="leading" secondItem="xfx-BB-DFl" secondAttribute="leading" id="BqO-G6-ZDa"/>
                            <constraint firstItem="OPb-Iz-TWk" firstAttribute="leading" secondItem="xfx-BB-DFl" secondAttribute="leading" constant="10" id="Fsa-ya-i72"/>
                            <constraint firstItem="PWG-89-MHn" firstAttribute="top" secondItem="OPb-Iz-TWk" secondAttribute="bottom" constant="8" id="JYb-ja-Cqz"/>
                            <constraint firstItem="Wo3-iX-SEj" firstAttribute="leading" secondItem="xfx-BB-DFl" secondAttribute="leading" id="Ovu-Z4-2WV"/>
                            <constraint firstItem="OPb-Iz-TWk" firstAttribute="top" secondItem="xfx-BB-DFl" secondAttribute="top" id="RJZ-FH-U5k"/>
                            <constraint firstItem="Wo3-iX-SEj" firstAttribute="bottom" secondItem="xfx-BB-DFl" secondAttribute="bottom" id="c9D-W6-Ror"/>
                            <constraint firstItem="Wo3-iX-SEj" firstAttribute="top" secondItem="EYb-DO-tqX" secondAttribute="top" id="onR-77-VvK"/>
                            <constraint firstItem="xfx-BB-DFl" firstAttribute="trailing" secondItem="OPb-Iz-TWk" secondAttribute="trailing" constant="10" id="s1Y-GY-GRq"/>
                            <constraint firstItem="PWG-89-MHn" firstAttribute="trailing" secondItem="xfx-BB-DFl" secondAttribute="trailing" id="xda-aH-2Xp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xfx-BB-DFl"/>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="PWG-89-MHn" id="N4n-CF-3LF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jvE-UY-Kzo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6136.875" y="-684.50704225352115"/>
        </scene>
        <!--Register New Player-->
        <scene sceneID="XUz-jP-Fjd">
            <objects>
                <viewController storyboardIdentifier="RegisterNewPlayer" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Aro-IR-RFQ" customClass="RegisterNewPlayer" customModule="ShakeShakeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rdo-qB-83g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="o2s-Re-fuF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="D01-c9-NjS">
                                <rect key="frame" x="0.0" y="64" width="375" height="211"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RaZ-aM-wub" userLabel="RegisterButton">
                                <rect key="frame" x="92" y="391" width="191" height="30"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="191" id="gIE-ym-dt5"/>
                                    <constraint firstAttribute="height" constant="30" id="xQO-9N-Igj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerNewPlayer:" destination="Aro-IR-RFQ" eventType="touchUpInside" id="TX0-Q3-OlV"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" highlighted="YES" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EsF-0H-Ooi">
                                <rect key="frame" x="53" y="337" width="269" height="25"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="4Zq-h5-2jj"/>
                                    <constraint firstAttribute="width" constant="269" id="l8q-zt-mli"/>
                                </constraints>
                                <color key="textColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RaZ-aM-wub" firstAttribute="centerX" secondItem="rdo-qB-83g" secondAttribute="centerX" id="8EX-zo-pB8"/>
                            <constraint firstItem="o2s-Re-fuF" firstAttribute="top" secondItem="rdo-qB-83g" secondAttribute="top" id="GrT-nF-aS4"/>
                            <constraint firstItem="EsF-0H-Ooi" firstAttribute="centerX" secondItem="rdo-qB-83g" secondAttribute="centerX" id="QS2-yX-WzG"/>
                            <constraint firstItem="D01-c9-NjS" firstAttribute="trailing" secondItem="PNx-8H-NrH" secondAttribute="trailing" id="QXo-NX-DQk"/>
                            <constraint firstItem="o2s-Re-fuF" firstAttribute="trailing" secondItem="PNx-8H-NrH" secondAttribute="trailing" id="Qc8-dx-Uvx"/>
                            <constraint firstItem="PNx-8H-NrH" firstAttribute="bottom" secondItem="o2s-Re-fuF" secondAttribute="bottom" id="VgU-m3-eUV"/>
                            <constraint firstItem="RaZ-aM-wub" firstAttribute="top" secondItem="EsF-0H-Ooi" secondAttribute="bottom" constant="29" id="a87-do-UMy"/>
                            <constraint firstItem="D01-c9-NjS" firstAttribute="leading" secondItem="PNx-8H-NrH" secondAttribute="leading" id="bUp-cb-iHg"/>
                            <constraint firstItem="RaZ-aM-wub" firstAttribute="centerY" secondItem="rdo-qB-83g" secondAttribute="centerY" id="biF-RU-QBu"/>
                            <constraint firstItem="EsF-0H-Ooi" firstAttribute="top" secondItem="D01-c9-NjS" secondAttribute="bottom" constant="62" id="oAF-8g-m9M"/>
                            <constraint firstItem="o2s-Re-fuF" firstAttribute="leading" secondItem="PNx-8H-NrH" secondAttribute="leading" id="wsD-zU-svL"/>
                            <constraint firstItem="D01-c9-NjS" firstAttribute="top" secondItem="PNx-8H-NrH" secondAttribute="top" constant="20" id="xlj-0o-JrA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PNx-8H-NrH"/>
                    </view>
                    <navigationItem key="navigationItem" id="2ML-X0-Pzk">
                        <barButtonItem key="backBarButtonItem" title=" " id="Lz2-vN-uey"/>
                    </navigationItem>
                    <connections>
                        <outlet property="usernameInput" destination="EsF-0H-Ooi" id="WUV-FO-ys2"/>
                        <segue destination="6fl-tu-Oq8" kind="show" identifier="goToHomePage" id="UPf-kX-E9V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PnI-XM-W1c" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-604" y="132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QXB-h8-obr">
            <objects>
                <navigationController storyboardIdentifier="MainNavStack" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6fl-tu-Oq8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vVe-w1-Zx0">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g0G-QG-GgX" kind="relationship" relationship="rootViewController" id="Y61-ec-ug3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zfu-mr-LMe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261" y="132"/>
        </scene>
    </scenes>
    <resources>
        <image name="?" width="119" height="78"/>
        <image name="Background" width="375" height="667"/>
        <image name="Logo" width="366" height="197"/>
        <image name="StartGame" width="178" height="109"/>
        <image name="banana" width="117" height="79"/>
        <image name="playGame" width="178" height="108"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="k6n-ny-b6V"/>
    </inferredMetricsTieBreakers>
</document>
