<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W7W-yD-Qx7">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Papyrus.ttc">
            <string>Papyrus</string>
        </array>
        <array key="TimesNewRoman.ttf">
            <string>TimesNewRomanPSMT</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main Menu-->
        <scene sceneID="gsC-7m-U2t">
            <objects>
                <viewController id="g0G-QG-GgX" customClass="MainMenu" customModule="ShakeShakeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MJ2-Bf-3AY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="wKq-ia-Ux4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a4n-fU-45Z">
                                <rect key="frame" x="87.666666666666686" y="154" width="239" height="152.66666666666663"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1KG-TF-e0i">
                                        <rect key="frame" x="0.0" y="0.0" width="239" height="152.66666666666666"/>
                                        <state key="normal" backgroundImage="StartGame"/>
                                        <connections>
                                            <action selector="startGame:" destination="g0G-QG-GgX" eventType="touchUpInside" id="2ib-sx-x2n"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1KG-TF-e0i" secondAttribute="bottom" id="ETf-YD-10W"/>
                                    <constraint firstItem="1KG-TF-e0i" firstAttribute="leading" secondItem="a4n-fU-45Z" secondAttribute="leading" id="HVX-sd-OQK"/>
                                    <constraint firstItem="1KG-TF-e0i" firstAttribute="top" secondItem="a4n-fU-45Z" secondAttribute="top" id="I9J-7I-jch"/>
                                    <constraint firstAttribute="width" secondItem="a4n-fU-45Z" secondAttribute="height" multiplier="25:16" id="cQZ-CS-RCR"/>
                                    <constraint firstAttribute="trailing" secondItem="1KG-TF-e0i" secondAttribute="trailing" id="pju-Qu-UTr"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="1hh-r8-Jt7">
                                <rect key="frame" x="100" y="375.66666666666669" width="214" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddq-GR-3kr">
                                        <rect key="frame" x="0.0" y="0.0" width="214" height="31"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="17"/>
                                        <state key="normal" title="Settings">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="mVo-Ln-nm9" kind="show" id="x9t-UD-56S"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YDT-tU-2gP">
                                        <rect key="frame" x="0.0" y="-375.66666666666669" width="214" height="0.0"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="17"/>
                                        <state key="normal" title="Remove AD">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lcb-Yc-Q2S">
                                <rect key="frame" x="45" y="35" width="324" height="83"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xEY-Xk-5nJ">
                                        <rect key="frame" x="0.0" y="0.0" width="324" height="27"/>
                                        <color key="textColor" red="0.078426949679851532" green="0.050994031131267548" blue="0.20781269669532776" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="mpE-QG-DR1">
                                        <rect key="frame" x="0.0" y="37" width="324" height="18"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="High Score:" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ruN-gl-xbM">
                                                <rect key="frame" x="0.0" y="0.0" width="149.66666666666666" height="18"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="53" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xq7-yO-UHD">
                                                <rect key="frame" x="174.66666666666663" y="0.0" width="149.33333333333337" height="18"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="uYw-x1-Nad">
                                        <rect key="frame" x="0.0" y="65" width="324" height="18"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Total Score:" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IHp-Ow-yJC">
                                                <rect key="frame" x="0.0" y="0.0" width="149.66666666666666" height="18"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="53" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YKx-Gt-6VN">
                                                <rect key="frame" x="174.66666666666663" y="0.0" width="149.33333333333337" height="18"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wKq-ia-Ux4" firstAttribute="top" secondItem="MJ2-Bf-3AY" secondAttribute="top" id="3A9-a5-2T7"/>
                            <constraint firstItem="zwH-Fg-lLo" firstAttribute="trailing" secondItem="lcb-Yc-Q2S" secondAttribute="trailing" constant="45" id="4aE-5g-w7j"/>
                            <constraint firstItem="1hh-r8-Jt7" firstAttribute="top" secondItem="a4n-fU-45Z" secondAttribute="bottom" constant="68.329999999999998" id="6wY-LY-jaY"/>
                            <constraint firstItem="a4n-fU-45Z" firstAttribute="top" secondItem="zwH-Fg-lLo" secondAttribute="top" constant="134" id="K5X-EE-8V5"/>
                            <constraint firstItem="zwH-Fg-lLo" firstAttribute="trailing" secondItem="1hh-r8-Jt7" secondAttribute="trailing" constant="100" id="NH1-ga-3xj"/>
                            <constraint firstItem="wKq-ia-Ux4" firstAttribute="trailing" secondItem="zwH-Fg-lLo" secondAttribute="trailing" id="VpQ-7r-r8R"/>
                            <constraint firstItem="1hh-r8-Jt7" firstAttribute="leading" secondItem="zwH-Fg-lLo" secondAttribute="leading" constant="100" id="XoT-WC-FyC"/>
                            <constraint firstItem="1hh-r8-Jt7" firstAttribute="centerX" secondItem="MJ2-Bf-3AY" secondAttribute="centerX" id="aLu-0Z-4Yi"/>
                            <constraint firstItem="zwH-Fg-lLo" firstAttribute="trailing" secondItem="a4n-fU-45Z" secondAttribute="trailing" constant="87.5" id="fy7-E6-Xmr"/>
                            <constraint firstItem="a4n-fU-45Z" firstAttribute="top" secondItem="lcb-Yc-Q2S" secondAttribute="bottom" constant="36" id="lCO-GO-pBq"/>
                            <constraint firstItem="a4n-fU-45Z" firstAttribute="centerX" secondItem="MJ2-Bf-3AY" secondAttribute="centerX" id="ltU-ie-tJT"/>
                            <constraint firstItem="lcb-Yc-Q2S" firstAttribute="leading" secondItem="zwH-Fg-lLo" secondAttribute="leading" constant="45" id="mtL-B0-ZMN"/>
                            <constraint firstItem="wKq-ia-Ux4" firstAttribute="bottom" secondItem="zwH-Fg-lLo" secondAttribute="bottom" id="nJC-jo-2lH"/>
                            <constraint firstItem="lcb-Yc-Q2S" firstAttribute="centerX" secondItem="MJ2-Bf-3AY" secondAttribute="centerX" id="tcE-qI-w1k"/>
                            <constraint firstItem="a4n-fU-45Z" firstAttribute="leading" secondItem="zwH-Fg-lLo" secondAttribute="leading" constant="87.5" id="vbe-6T-Zpf"/>
                            <constraint firstItem="wKq-ia-Ux4" firstAttribute="leading" secondItem="zwH-Fg-lLo" secondAttribute="leading" id="vgg-B2-vxg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zwH-Fg-lLo"/>
                    </view>
                    <connections>
                        <outlet property="highScore" destination="Xq7-yO-UHD" id="e1H-SP-7Sk"/>
                        <outlet property="totalScore" destination="YKx-Gt-6VN" id="lhJ-jc-eMG"/>
                        <outlet property="userName" destination="xEY-Xk-5nJ" id="4p3-uL-Ecz"/>
                        <segue destination="9gl-5m-NSd" kind="show" identifier="goToGameScreen" id="Wja-g7-z8M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocK-uz-YGD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797.60000000000002" y="132.26600985221674"/>
        </scene>
        <!--Settings-->
        <scene sceneID="w8g-gl-CaF">
            <objects>
                <viewController id="mVo-Ln-nm9" customClass="Settings" customModule="ShakeShakeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4dD-nk-hcS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="ZPi-5V-rXI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZPi-5V-rXI" firstAttribute="trailing" secondItem="PR6-xU-z7m" secondAttribute="trailing" id="KXR-6g-pG2"/>
                            <constraint firstItem="ZPi-5V-rXI" firstAttribute="top" secondItem="4dD-nk-hcS" secondAttribute="top" id="lFa-Jm-63q"/>
                            <constraint firstItem="ZPi-5V-rXI" firstAttribute="bottom" secondItem="PR6-xU-z7m" secondAttribute="bottom" id="ocf-1M-z8y"/>
                            <constraint firstItem="ZPi-5V-rXI" firstAttribute="leading" secondItem="PR6-xU-z7m" secondAttribute="leading" id="uSc-Dy-vHg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PR6-xU-z7m"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SlH-ta-Gp3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.63768115942037" y="884.51086956521749"/>
        </scene>
        <!--Game Screen-->
        <scene sceneID="oVg-Z5-x5N">
            <objects>
                <viewController id="9gl-5m-NSd" customClass="GameScreen" customModule="ShakeShakeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Za-Y7-9Qe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="TPa-qs-ziv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gzo-vQ-j3a">
                                <rect key="frame" x="87" y="248" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="IFN-cf-3NE"/>
                                    <constraint firstAttribute="height" constant="240" id="baX-DI-vGa"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="dTb-cl-Fzn">
                                <rect key="frame" x="100" y="129.66666666666666" width="214" height="85"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N9L-SH-KxC">
                                        <rect key="frame" x="0.0" y="0.0" width="214" height="36"/>
                                        <color key="textColor" red="0.082750849425792694" green="0.043701395392417908" blue="0.022060103714466095" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3U1-Va-fo9">
                                        <rect key="frame" x="0.0" y="51" width="214" height="34"/>
                                        <color key="textColor" red="0.9986223578453064" green="0.038366347551345825" blue="0.036372136324644089" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="qeN-8z-Xty">
                                <rect key="frame" x="139" y="509.66666666666674" width="136" height="26"/>
                                <color key="textColor" red="0.082750849425792694" green="0.043701395392417908" blue="0.022060103714466095" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TPa-qs-ziv" firstAttribute="trailing" secondItem="lLb-zF-8q5" secondAttribute="trailing" id="1B3-sn-NsP"/>
                            <constraint firstItem="gzo-vQ-j3a" firstAttribute="top" secondItem="dTb-cl-Fzn" secondAttribute="bottom" constant="33.5" id="AZm-aW-HUP"/>
                            <constraint firstItem="dTb-cl-Fzn" firstAttribute="leading" secondItem="lLb-zF-8q5" secondAttribute="leading" constant="100" id="BFy-FA-xa2"/>
                            <constraint firstItem="qeN-8z-Xty" firstAttribute="top" secondItem="gzo-vQ-j3a" secondAttribute="bottom" constant="21.5" id="GKN-Tr-hYv"/>
                            <constraint firstItem="gzo-vQ-j3a" firstAttribute="centerY" secondItem="9Za-Y7-9Qe" secondAttribute="centerY" id="WxD-l9-ePr"/>
                            <constraint firstItem="qeN-8z-Xty" firstAttribute="leading" secondItem="lLb-zF-8q5" secondAttribute="leading" constant="139" id="X9W-nE-5V0"/>
                            <constraint firstItem="TPa-qs-ziv" firstAttribute="top" secondItem="9Za-Y7-9Qe" secondAttribute="top" id="Y34-qs-dyA"/>
                            <constraint firstItem="TPa-qs-ziv" firstAttribute="bottom" secondItem="lLb-zF-8q5" secondAttribute="bottom" id="e1E-B0-Ly3"/>
                            <constraint firstItem="gzo-vQ-j3a" firstAttribute="centerX" secondItem="9Za-Y7-9Qe" secondAttribute="centerX" id="enF-II-H1f"/>
                            <constraint firstItem="dTb-cl-Fzn" firstAttribute="centerX" secondItem="9Za-Y7-9Qe" secondAttribute="centerX" id="pTB-HG-fJd"/>
                            <constraint firstItem="TPa-qs-ziv" firstAttribute="leading" secondItem="lLb-zF-8q5" secondAttribute="leading" id="tIQ-lK-cXe"/>
                            <constraint firstItem="lLb-zF-8q5" firstAttribute="trailing" secondItem="dTb-cl-Fzn" secondAttribute="trailing" constant="100" id="w9p-iM-IFf"/>
                            <constraint firstItem="lLb-zF-8q5" firstAttribute="trailing" secondItem="qeN-8z-Xty" secondAttribute="trailing" constant="139" id="ySQ-jp-uPx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lLb-zF-8q5"/>
                    </view>
                    <connections>
                        <outlet property="gameScore" destination="3U1-Va-fo9" id="3Bo-qk-UEJ"/>
                        <outlet property="gameScoreTitle" destination="N9L-SH-KxC" id="C5K-DZ-tER"/>
                        <outlet property="gameTimer" destination="qeN-8z-Xty" id="MCT-w6-aAb"/>
                        <outlet property="inGameCountDown" destination="gzo-vQ-j3a" id="dZT-pF-Afk"/>
                        <segue destination="5DD-lw-8AP" kind="show" identifier="goToResults" id="h3Y-bO-bOF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RS0-ED-1Og" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="131.78410794602701"/>
        </scene>
        <!--Results-->
        <scene sceneID="4UN-17-OhW">
            <objects>
                <viewController id="5DD-lw-8AP" customClass="Results" customModule="ShakeShakeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7x1-Tk-mKH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="bkW-Kk-Oh3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5EY-cO-Mxf">
                                <rect key="frame" x="78" y="108" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="etX-Lv-dCY">
                                <rect key="frame" x="216" y="108" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jip-0D-FSg">
                                <rect key="frame" x="78" y="162" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qn2-bH-4n3">
                                <rect key="frame" x="216" y="162" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a17-I0-a49">
                                <rect key="frame" x="139" y="258" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0q6-fn-w7j">
                                <rect key="frame" x="78" y="308" width="235" height="257"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="RESULTS" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T3E-sQ-uGA">
                                <rect key="frame" x="139" y="20" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81X-gN-djj">
                                <rect key="frame" x="59" y="200" width="235" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="HOME">
                                    <color key="titleColor" red="0.059140704572200775" green="0.027899604290723801" blue="0.010655684396624565" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="goHome:" destination="5DD-lw-8AP" eventType="touchUpInside" id="zJW-u1-GxP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bkW-Kk-Oh3" firstAttribute="leading" secondItem="6rV-kF-LEN" secondAttribute="leading" id="2B5-yJ-L56"/>
                            <constraint firstItem="bkW-Kk-Oh3" firstAttribute="top" secondItem="7x1-Tk-mKH" secondAttribute="top" id="JIr-tC-tw3"/>
                            <constraint firstItem="bkW-Kk-Oh3" firstAttribute="trailing" secondItem="6rV-kF-LEN" secondAttribute="trailing" id="MZV-bM-X6b"/>
                            <constraint firstItem="bkW-Kk-Oh3" firstAttribute="bottom" secondItem="6rV-kF-LEN" secondAttribute="bottom" id="eja-7a-UvK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6rV-kF-LEN"/>
                    </view>
                    <connections>
                        <segue destination="g0G-QG-GgX" kind="show" identifier="goToHome" id="aVD-PU-1PI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Bl-fN-1M7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3084" y="-603"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mxz-Jw-nAK">
            <objects>
                <navigationController id="W7W-yD-Qx7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uR0-E5-A7p">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Aro-IR-RFQ" kind="relationship" relationship="rootViewController" id="64M-Vn-I6r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZBS-rU-ZHQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1141" y="141"/>
        </scene>
        <!--Register New Player-->
        <scene sceneID="XUz-jP-Fjd">
            <objects>
                <viewController id="Aro-IR-RFQ" customClass="RegisterNewPlayer" customModule="ShakeShakeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rdo-qB-83g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="o2s-Re-fuF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="D01-c9-NjS">
                                <rect key="frame" x="0.0" y="84" width="414" height="153"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RaZ-aM-wub" userLabel="RegisterButton">
                                <rect key="frame" x="111.66666666666669" y="353" width="191" height="30"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="191" id="gIE-ym-dt5"/>
                                    <constraint firstAttribute="height" constant="30" id="xQO-9N-Igj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerNewPlayer:" destination="Aro-IR-RFQ" eventType="touchUpInside" id="TX0-Q3-OlV"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" highlighted="YES" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EsF-0H-Ooi">
                                <rect key="frame" x="72.666666666666686" y="299" width="269" height="25"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="4Zq-h5-2jj"/>
                                    <constraint firstAttribute="width" constant="269" id="l8q-zt-mli"/>
                                </constraints>
                                <color key="textColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RaZ-aM-wub" firstAttribute="centerX" secondItem="rdo-qB-83g" secondAttribute="centerX" id="8EX-zo-pB8"/>
                            <constraint firstItem="o2s-Re-fuF" firstAttribute="top" secondItem="rdo-qB-83g" secondAttribute="top" id="GrT-nF-aS4"/>
                            <constraint firstItem="EsF-0H-Ooi" firstAttribute="centerX" secondItem="rdo-qB-83g" secondAttribute="centerX" id="QS2-yX-WzG"/>
                            <constraint firstItem="D01-c9-NjS" firstAttribute="trailing" secondItem="PNx-8H-NrH" secondAttribute="trailing" id="QXo-NX-DQk"/>
                            <constraint firstItem="o2s-Re-fuF" firstAttribute="trailing" secondItem="PNx-8H-NrH" secondAttribute="trailing" id="Qc8-dx-Uvx"/>
                            <constraint firstItem="PNx-8H-NrH" firstAttribute="bottom" secondItem="o2s-Re-fuF" secondAttribute="bottom" id="VgU-m3-eUV"/>
                            <constraint firstItem="RaZ-aM-wub" firstAttribute="top" secondItem="EsF-0H-Ooi" secondAttribute="bottom" constant="29" id="a87-do-UMy"/>
                            <constraint firstItem="D01-c9-NjS" firstAttribute="leading" secondItem="PNx-8H-NrH" secondAttribute="leading" id="bUp-cb-iHg"/>
                            <constraint firstItem="RaZ-aM-wub" firstAttribute="centerY" secondItem="rdo-qB-83g" secondAttribute="centerY" id="biF-RU-QBu"/>
                            <constraint firstItem="EsF-0H-Ooi" firstAttribute="top" secondItem="D01-c9-NjS" secondAttribute="bottom" constant="62" id="oAF-8g-m9M"/>
                            <constraint firstItem="o2s-Re-fuF" firstAttribute="leading" secondItem="PNx-8H-NrH" secondAttribute="leading" id="wsD-zU-svL"/>
                            <constraint firstItem="D01-c9-NjS" firstAttribute="top" secondItem="PNx-8H-NrH" secondAttribute="top" constant="20" id="xlj-0o-JrA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PNx-8H-NrH"/>
                    </view>
                    <navigationItem key="navigationItem" id="2ML-X0-Pzk"/>
                    <connections>
                        <outlet property="usernameInput" destination="EsF-0H-Ooi" id="WUV-FO-ys2"/>
                        <segue destination="g0G-QG-GgX" kind="show" identifier="goToHomePage" id="UPf-kX-E9V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PnI-XM-W1c" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101" y="132"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="375" height="667"/>
        <image name="Logo" width="366" height="197"/>
        <image name="StartGame" width="178" height="109"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="aVD-PU-1PI"/>
    </inferredMetricsTieBreakers>
</document>
